{
  "name": "cypress-parallel",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview --host 0.0.0.0 --port 3000",
    "lint": "eslint --fix --ext .js,.vue,.ts src"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.2",
    "@vee-validate/i18n": "^4.1.20",
    "@vee-validate/rules": "^4.1.20",
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "vee-validate": "^4.4.1",
    "vue": "^3.0.5",
    "vue-i18n": "^9.1.6",
    "vue-router": "^4.0.8"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^2.1.2",
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "autoprefixer": "^10.2.6",
    "eslint": "^7.26.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "git-hooks": "^1.1.10",
    "postcss": "^8.2.15",
    "prettier": "^2.3.0",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.3.2",
    "vite": "^2.3.4",
    "vue-tsc": "^0.0.24",
    "yup": "^0.32.9"
  }
}
